\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{layers/}{init}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\usetikzlibrary{3d,calc}

\newcommand{\ZLabSize}{\LARGE}   % for spatial size labels: I, I/2, …
\newcommand{\XLabSize}{\large}   % for channel counts: 16, 32, …
\newcommand{\LegendScale}{2.5}   % × for legend texts
\newcommand{\IOScale}{2.5}       % 1.5× for "Inputs" / "Outputs"

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:blue,2;green,1;black,0.3} 
\def\UnpoolColor {rgb:red,1;black,0.3}
\def\ConcatColor{rgb:blue,5;red,2.5;white,5}
\def\FcReluColor{rgb:blue,5;red,5;white,4}
%\def\SoftmaxColor{rgb:magenta,5;black,7}
\def\SoftmaxColor{rgb:yellow,5;red,2.5;white,5}

% --- UNet params as macros for labels ---
\def\Ninp{$N_{\mathrm{inp}}$} % variable input channels (1..4)
\def\Nbase{16}
\def\CONE{16}
\def\CTWO{32}
\def\CTHREE{64}
\def\CFOUR{128}
\def\CBOT{128} % bilinear=True ⇒ factor=2
\def\imgrot{-90} % rotate input/output images to counteract the rotation done by the packages
\newcommand{\copymidarrow}{\tikz \draw[-Stealth,line width =0.8mm,draw={rgb:blue,4;red,1;green,1;black,3}] (-0.3,0) -- ++(0.3,0);}


\usetikzlibrary{decorations.pathreplacing,calc,positioning,fit}
\usetikzlibrary{calc,positioning,chains,fit,decorations.pathreplacing}
\begin{document}

% % Optional: a lighter mid-arrow glyph for pool edges (if you prefer nodes with \midarrow)
% \newcommand{\poolarrow}{\tikz \draw[-Stealth,line width=0.6mm,draw=black!45] (-0.3,0) -- ++(0.3,0);}

% --- Colors for flows and skip paths ---
\colorlet{FlowColor}{green!45!black}   % forward (encoder/decoder) flow
\colorlet{SkipColor}{blue!60!black}    % skip-connection flow


% --- Arrow styles (reuse your existing midarrow/copymidarrow macros) ---
\tikzset{
  connection/.style={ultra thick, % -{Stealth[length=4mm,width=3mm]},  <-- remove
                     every node/.style={sloped,allow upside down},
                     draw=FlowColor, opacity=0.9},
  copyconnection/.style={ultra thick, % -{Stealth[length=4mm,width=3mm]}, <-- remove
                     every node/.style={sloped,allow upside down},
                     draw=SkipColor, opacity=0.75, dashed},
}

\begin{tikzpicture}
% (keep your existing arrow/connection styles)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Encoder (narrower: slightly thinner blocks + shorter gaps)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% enc1  (-> 16)
\pic at (0,0,0) {RightBandedBox={name=cr1, caption=,
        xlabel={{"\XLabSize 16,","\XLabSize 16"}}, zlabel={\ZLabSize $I$},
        fill=\ConvColor, bandfill=\ConvReluColor,
        height=40, width={1.7,1.7}, depth=40}};
% pool1
\pic[shift={(1.0,0,0)}] at (cr1-east) {Box={name=p1, caption=,
        fill=\PoolColor, opacity=0.5, height=32, width=1, depth=32}};
% enc2  (-> 32)
\pic[shift={(1.4,0,0)}] at (p1-east) {RightBandedBox={name=cr2, caption=,
        xlabel={{"\XLabSize 32,","\XLabSize 32"}}, zlabel={\ZLabSize $I/2$},
        fill=\ConvColor, bandfill=\ConvReluColor,
        height=32, width={3.0,3.0}, depth=32}};
% pool2
\pic[shift={(1.0,0,0)}] at (cr2-east) {Box={name=p2, caption=,
        fill=\PoolColor, opacity=0.5, height=25, width=1, depth=25}};
% enc3  (-> 64)
\pic[shift={(1.3,0,0)}] at (p2-east) {RightBandedBox={name=cr3, caption=,
        xlabel={{"\XLabSize 64,","\XLabSize 64"}}, zlabel={\ZLabSize $I/4$},
        fill=\ConvColor, bandfill=\ConvReluColor,
        height=25, width={3.9,3.9}, depth=25}};
% pool3
\pic[shift={(0.9,0,0)}] at (cr3-east) {Box={name=p3, caption=,
        fill=\PoolColor, opacity=0.5, height=16, width=1, depth=16}};
% enc4  (-> 128)
\pic[shift={(1.2,0,0)}] at (p3-east) {RightBandedBox={name=cr4, caption=,
        xlabel={{"\XLabSize 128,","\XLabSize 128"}}, zlabel={\ZLabSize $I/8$},
        fill=\ConvColor, bandfill=\ConvReluColor,
        height=16, width={5.0,5.0}, depth=16}};
% pool4
\pic[shift={(0.8,0,0)}] at (cr4-east) {Box={name=p4, caption=,
        fill=\PoolColor, opacity=0.5, height=8, width=1, depth=8}};
% bottleneck (-> 128 with bilinear)
\pic[shift={(1.3,0,0)}] at (p4-east) {RightBandedBox={name=cr5, caption=,
        xlabel={{"\XLabSize 128,","\XLabSize 128"}}, zlabel={\ZLabSize $I/16$},
        fill=\ConvColor, bandfill=\ConvReluColor,
        height=8, width={6.0,6.0}, depth=8}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Decoder (narrower: trimmed widths + shorter gaps around up/bottleneck/output)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% up4
\pic[shift={(1.3,0,0)}] at (cr5-east) {Box={name=up4, caption=,
        fill=\UnpoolColor, opacity=0.6, height=16, width=1, depth=16}};
% pre-concat
\pic at (up4-east) {RightBandedBox={name=ucr4, caption=,
        fill=\ConvColor, bandfill=\ConvReluColor, height=16, width=5.0, depth=16}};
% skip-copy (gray, ghosted)
\pic at (ucr4-east) {RightBandedBox={name=cat4, caption=,
        fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
        height=16, width=5.0, depth=16}};
% post-concat DoubleConv (-> 64)
\pic at (cat4-east) {RightBandedBox={name=ucr4a, caption=,
        xlabel={{"\XLabSize 64,","\XLabSize 64"}}, zlabel={\ZLabSize $I/8$},
        fill=\ConvColor, bandfill=\ConvReluColor, height=16, width={5.0,5.0}, depth=16}};

% up3
\pic[shift={(1.2,0,0)}] at (ucr4a-east) {Box={name=up3, caption=,
        fill=\UnpoolColor, opacity=0.6, height=25, width=1, depth=25}};
\pic at (up3-east) {RightBandedBox={name=ucr3, caption=,
        fill=\ConvColor, bandfill=\ConvReluColor, height=25, width=3.9, depth=25}};
\pic at (ucr3-east) {RightBandedBox={name=cat3, caption=,
        fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
        height=25, width=3.9, depth=25}};
% post-concat (-> 32)
\pic at (cat3-east) {RightBandedBox={name=ucr3a, caption=,
        xlabel={{"\XLabSize 32,","\XLabSize 32"}}, zlabel={\ZLabSize $I/4$},
        fill=\ConvColor, bandfill=\ConvReluColor, height=25, width={3.8,3.8}, depth=25}};

% up2
\pic[shift={(0.9,0,0)}] at (ucr3a-east) {Box={name=up2, caption=,
        fill=\UnpoolColor, opacity=0.6, height=32, width=1, depth=32}};
\pic at (up2-east) {RightBandedBox={name=ucr2, caption=,
        fill=\ConvColor, bandfill=\ConvReluColor, height=32, width=3.2, depth=32}};
\pic at (ucr2-east) {RightBandedBox={name=cat2, caption=,
        fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
        height=32, width=3.2, depth=32}};
% post-concat (-> 16)
\pic at (cat2-east) {RightBandedBox={name=ucr2a, caption=,
        xlabel={{"\XLabSize 16,","\XLabSize 16"}}, zlabel={\ZLabSize $I/2$},
        fill=\ConvColor, bandfill=\ConvReluColor, height=32, width={3.0,3.0}, depth=32}};

% up1
\pic[shift={(1.1,0,0)}] at (ucr2a-east) {Box={name=up1, caption=,
        fill=\UnpoolColor, opacity=0.6, height=40, width=1, depth=40}};
\pic at (up1-east) {RightBandedBox={name=ucr1, caption=,
        fill=\ConvColor, bandfill=\ConvReluColor, height=40, width=2.2, depth=40}};
\pic at (ucr1-east) {RightBandedBox={name=cat1, caption=,
        fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
        height=40, width=2.2, depth=40}};
% post-concat (-> 16)
\pic at (cat1-east) {RightBandedBox={name=ucr1a, caption=,
        xlabel={{"\XLabSize 16, ","\XLabSize 16"}}, zlabel={\ZLabSize $I$},
        fill=\ConvColor, bandfill=\ConvReluColor, height=40, width={2.2,2.2}, depth=40}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pic[shift={(1.0,0,0)}] at (ucr1a-east) {Box={name=out, caption=,
        xlabel={{"\XLabSize 2",""}}, zlabel={\ZLabSize $I$},
        fill=\SoftmaxColor, height=40, width=1, depth=40}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Connections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \draw[connection] (cr1-east) -- node{\midarrow} (p1-west);
% \draw[connection] (p1-east)  -- node{\midarrow} (cr2-west);

% \draw[connection] (cr2-east) -- node{\midarrow} (p2-west);
% \draw[connection] (p2-east)  -- node{\midarrow} (cr3-west);

% \draw[connection] (cr3-east) -- node{\midarrow} (p3-west);
% \draw[connection] (p3-east)  -- node{\midarrow} (cr4-west);

% \draw[connection] (cr4-east) -- node{\midarrow} (p4-west);
% \draw[connection] (p4-east)  -- node{\midarrow} (cr5-west);

% \draw[connection] (cr5-east)   -- node{\midarrow} (up4-west);
% \draw[connection] (up4-east)    -- node{\midarrow} (ucr4-west);
% \draw[connection] (ucr4a-east)  -- node{\midarrow} (up3-west);
% \draw[connection] (up3-east)    -- node{\midarrow} (ucr3-west);
% \draw[connection] (ucr3a-east)  -- node{\midarrow} (up2-west);
% \draw[connection] (up2-east)    -- node{\midarrow} (ucr2-west);
% \draw[connection] (ucr2a-east)  -- node{\midarrow} (up1-west);
% \draw[connection] (up1-east)    -- node{\midarrow} (ucr1-west);
% \draw[connection] (ucr1a-east)  -- node{\midarrow} (out-west);

\draw [connection]  (p1-east)    -- node {\midarrow} (cr2-west);
\draw [connection]  (p2-east)    -- node {\midarrow} (cr3-west);
\draw [connection]  (p3-east)    -- node {\midarrow} (cr4-west);
\draw [connection]  (p4-east)    -- node {\midarrow} (cr5-west);
\draw [connection]  (cr5-east)   -- node {\midarrow} (up4-west);
\draw [connection]  (ucr4a-east) -- node {\midarrow} (up3-west);
\draw [connection]  (ucr3a-east) -- node {\midarrow} (up2-west);
\draw [connection]  (ucr2a-east) -- node {\midarrow} (up1-west);
\draw [connection]  (ucr1a-east) -- node {\midarrow} (out-west);


% Skip connections (blue dashed)
\path (cr4-southeast) -- (cr4-northeast) coordinate[pos=1.25] (cr4-top);
\path (cr3-southeast) -- (cr3-northeast) coordinate[pos=1.25] (cr3-top);
\path (cr2-southeast) -- (cr2-northeast) coordinate[pos=1.25] (cr2-top);
\path (cr1-southeast) -- (cr1-northeast) coordinate[pos=1.25] (cr1-top);

\path (cat4-south) -- (cat4-north) coordinate[pos=1.25] (cat4-top);
\path (cat3-south) -- (cat3-north) coordinate[pos=1.25] (cat3-top);
\path (cat2-south) -- (cat2-north) coordinate[pos=1.25] (cat2-top);
\path (cat1-south) -- (cat1-north) coordinate[pos=1.25] (cat1-top);

\draw[copyconnection] (cr4-northeast) -- node{\copymidarrow} (cr4-top) -- node{\copymidarrow} (cat4-top) -- node{\copymidarrow} (cat4-north);
\draw[copyconnection] (cr3-northeast) -- node{\copymidarrow} (cr3-top) -- node{\copymidarrow} (cat3-top) -- node{\copymidarrow} (cat3-north);
\draw[copyconnection] (cr2-northeast) -- node{\copymidarrow} (cr2-top) -- node{\copymidarrow} (cat2-top) -- node{\copymidarrow} (cat2-north);
\draw[copyconnection] (cr1-northeast) -- node{\copymidarrow} (cr1-top) -- node{\copymidarrow} (cat1-top) -- node{\copymidarrow} (cat1-north);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inputs/Outputs PNG stacks + labels (with scaled headings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paths
\def\inA{figs/in_1.png}
\def\inB{figs/in_2.png}
\def\inC{figs/in_3.png}
\def\inD{figs/in_4.png}
\def\outA{figs/out_1.png}
\def\outB{figs/out_2.png}

% Layout knobs
\def\xgapIn{2.3}
\def\xgapOut{3}
\def\xstep{0.8}
\def\thumbw{2.7cm}
\def\imgrot{-90}

% ---- Inputs (left of encoder) ----
\begin{scope}[shift={(cr1-west)}]
  \node[canvas is yz plane at x={-(\xgapIn+3*\xstep)}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\inA}};
  \node[canvas is yz plane at x={-(\xgapIn+2*\xstep)}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\inB}};
  \node[canvas is yz plane at x={-(\xgapIn+1*\xstep)}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\inC}};
  \node[canvas is yz plane at x={-(\xgapIn+0*\xstep)}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\inD}};
  \draw[connection] ({-\xgapIn},0,0) -- node{\midarrow} (0,0,0);
\end{scope}

% ---- Outputs (right of decoder) ----
\begin{scope}[shift={(out-east)}]
  \node[canvas is yz plane at x={\xgapOut+0*\xstep}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\outA}};
  \node[canvas is yz plane at x={\xgapOut+1*\xstep}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0) {\includegraphics[width=\thumbw]{\outB}};
  \draw[connection] (0,0,0) -- node{\midarrow} ({\xgapOut},0,0);
\end{scope}

% ---- Inputs/Outputs headings (scaled 1.5×) ----
\def\ylab{4.0}
\begin{scope}[shift={(cr1-west)}]
  \node[anchor=south] at ({-(\xgapIn+1.5*\xstep)}, \ylab, 0)
        {\scalebox{\IOScale}{\textbf{Inputs}}};
\end{scope}
\begin{scope}[shift={(out-east)}]
  \node[anchor=south, xshift=-8pt] at ({\xgapOut+1.1*\xstep}, \ylab, 0)
        {\scalebox{\IOScale}{\textbf{Outputs}}};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Legend (one row, scaled 2× for text). Position with \LegendX,\LegendY if defined.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create network span for robust placement
\node[fit=(cr1-west)(out-east)(cr1-south)(out-south), inner sep=0pt] (netfit) {};
% Default offsets if not defined earlier
\providecommand{\LegendX}{-50mm}
\providecommand{\LegendY}{-40mm}

\begin{scope}[shift={($(netfit.south west)+(\LegendX,\LegendY)$)}]
  \begin{scope}[start chain=legA going right, node distance=0.8cm]
    % ---- Forward (single head, shorter line, text nudged right) ----
    \node[on chain, inner sep=0pt, xshift=0mm] (sym-fwd) {};
    \draw[connection] (sym-fwd) -- +(1.1,0); % shorter than before (was 1.8/1.4)
    \node[on chain, anchor=west, xshift=2mm] {\scalebox{\LegendScale}{Forward propagation}};
    %\node[on chain, minimum width=0.5cm, draw=none] {};
    
    % ---- Skip (single head, shorter line, text nudged right) ----
    \node[on chain, inner sep=0pt, xshift=-6mm] (sym-skip) {};
    \draw[copyconnection] (sym-skip) -- +(1.1,0);
    \node[on chain, anchor=west, xshift=2mm] {\scalebox{\LegendScale}{Skip connection}};
    %\node[on chain, minimum width=0.5cm, draw=none] {};
    
    % Conv+ReLU
    \node[on chain, inner sep=0pt] (sym-cr) {};
    \pic at (sym-cr) {RightBandedBox={name=legconv, caption=,
        fill=\ConvColor, bandfill=\ConvReluColor, height=8, width=2, depth=8}};
    \node[on chain, anchor=west,xshift=-1mm] {\scalebox{\LegendScale}{Convolution}};
    %\node[on chain, minimum width=0.5cm, draw=none] {};

    % Downsample
    \node[on chain, inner sep=0pt, xshift=0mm] (sym-pool) {};
    \pic at (sym-pool) {Box={name=legpool, caption=,
        fill=\PoolColor, opacity=0.5, height=8, width=1, depth=8}};
    \node[on chain, anchor=west,xshift=-3mm] {\scalebox{\LegendScale}{Downsample}};
    %\node[on chain, minimum width=0.5cm, draw=none] {};

    % Upsample
    \node[on chain, inner sep=0pt] (sym-up) {};
    \pic at (sym-up) {Box={name=legup, caption=,
        fill=\UnpoolColor, opacity=0.6, height=8, width=1, depth=8}};
    \node[on chain, anchor=west,xshift=-3mm] {\scalebox{\LegendScale}{Upsample}};
    %\node[on chain, minimum width=0.5cm, draw=none] {};

    % Skip-copied
    \node[on chain, inner sep=0pt] (sym-ghost) {};
    \pic at (sym-ghost) {RightBandedBox={name=legghost, caption=,
        fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
        height=8, width=2, depth=8}};
    \node[on chain, anchor=west] {\scalebox{\LegendScale}{Skip-copied feature}};

    
    %\node[on chain, minimum width=0.5cm, draw=none] {};

    % % Output head
    % \node[on chain, inner sep=0pt] (sym-out) {};
    % \pic at (sym-out) {Box={name=legout, caption=,
    %     fill=\SoftmaxColor, height=8, width=1, depth=8}};
    % \node[on chain, anchor=west] {\scalebox{\LegendScale}{Output head}};
  \end{scope}
\end{scope}

\end{tikzpicture}

\end{document}
