\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{layers/}{init}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\usetikzlibrary{3d,calc}

\newcommand{\ZLabSize}{\LARGE}   % for spatial size labels: I, I/2, …
\newcommand{\XLabSize}{\large}   % for channel counts: 16, 32, …   
\newcommand{\LegendScale}{1.5}   % × for legend texts
\newcommand{\IOScale}{2}       % 1.5× for "Inputs" / "Outputs"

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:blue,2;green,1;black,0.3} 
\def\UnpoolColor {rgb:red,1;black,0.3}
\def\ConcatColor{rgb:blue,5;red,2.5;white,5}
\def\FcReluColor{rgb:blue,5;red,5;white,4}
%\def\SoftmaxColor{rgb:magenta,5;black,7}
\def\SoftmaxColor{rgb:yellow,5;red,2.5;white,5}

% --- UNet params as macros for labels ---
\def\Ninp{$N_{\mathrm{inp}}$} % variable input channels (1..4)
\def\Nbase{16}
\def\CONE{16}
\def\CTWO{32}
\def\CTHREE{64}
\def\CFOUR{128}
\def\CBOT{128} % bilinear=True ⇒ factor=2
\def\imgrot{-90} % rotate input/output images to counteract the rotation done by the packages
%\newcommand{\copymidarrow}{\tikz \draw[-Stealth,line width =0.8mm,draw={rgb:blue,4;red,1;green,1;black,3}] (-0.3,0) -- ++(0.3,0);}
\newcommand{\copymidarrow}{\tikz \draw[-Stealth,line width =0.8mm,draw={rgb:blue,4;red,1;green,1;black,3}] (-0.3,0) -- ++(0.3,0);}
\usetikzlibrary{decorations.pathreplacing,calc,positioning,fit}
\usetikzlibrary{calc,positioning,chains,fit,decorations.pathreplacing}
\begin{document}



% Optional: a lighter mid-arrow glyph for pool edges (if you prefer nodes with \midarrow)
\newcommand{\poolarrow}{\tikz \draw[-Stealth,line width=0.6mm,draw=black!45] (-0.3,0) -- ++(0.3,0);}

% --- Colors for flows and skip paths ---
\colorlet{FlowColor}{green!45!black}   % forward (encoder/decoder) flow
\colorlet{SkipColor}{blue!60!black}    % skip-connection flow


% --- Arrow styles (reuse your existing midarrow/copymidarrow macros) ---
\tikzset{
  connection/.style={ultra thick, % -{Stealth[length=4mm,width=3mm]},  <-- remove
                     every node/.style={sloped,allow upside down},
                     draw=FlowColor, opacity=0.9},
  copyconnection/.style={ultra thick, % -{Stealth[length=4mm,width=3mm]}, <-- remove
                     every node/.style={sloped,allow upside down},
                     draw=SkipColor, opacity=0.75, dashed},
}

\begin{tikzpicture}
% ========= Encoder (2 downs, Nbase=50) =========
% enc1: DoubleConv(N_inp -> 50)
\pic at (0,0,0) {RightBandedBox={name=cr1, caption=,
    xlabel={{"\XLabSize 50, ","\XLabSize 50"}}, zlabel={\ZLabSize $I$},
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=40, width={2.2,2.2}, depth=40}};
% pool1
\pic[shift={(1.0,0,0)}] at (cr1-east) {Box={name=p1, caption=,
    fill=\PoolColor, opacity=0.5, height=32, width=1, depth=32}};

% enc2: 50 -> 100
\pic[shift={(1.5,0,0)}] at (p1-east) {RightBandedBox={name=cr2, caption=,
    xlabel={{"\XLabSize 100, ","\XLabSize 100"}}, zlabel={\ZLabSize $I/2$},
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=32, width={3.3,3.3}, depth=32}};
% pool2
\pic[shift={(1.0,0,0)}] at (cr2-east) {Box={name=p2, caption=,
    fill=\PoolColor, opacity=0.5, height=25, width=1, depth=25}};

% bottleneck: 100 -> 200
\pic[shift={(1.5,0,0)}] at (p2-east) {RightBandedBox={name=cr3, caption=,
    xlabel={{"\XLabSize 200, ","\XLabSize 200"}}, zlabel={\ZLabSize $I/4$},
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=25, width={4.2,4.2}, depth=25}};

% ========= Decoder =========
% up from bottleneck to level-2 (concat with cr2)
\pic[shift={(1.3,0,0)}] at (cr3-east) {Box={name=up2, caption=,
    fill=\UnpoolColor, opacity=0.6, height=32, width=1, depth=32}};
\pic at (up2-east) {RightBandedBox={name=ucr2, caption=,
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=32, width=3.1, depth=32}};
\pic at (ucr2-east) {RightBandedBox={name=cat2, caption=,
    fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
    height=32, width=3.1, depth=32}};
\pic at (cat2-east) {RightBandedBox={name=ucr2a, caption=,
    xlabel={{"\XLabSize 100, ","\XLabSize 100"}}, zlabel={\ZLabSize $I/2$},
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=32, width={3.3,3.3}, depth=32}};

% up from level-2 to level-1 (concat with cr1)
\pic[shift={(1.2,0,0)}] at (ucr2a-east) {Box={name=up1, caption=,
    fill=\UnpoolColor, opacity=0.6, height=40, width=1, depth=40}};
\pic at (up1-east) {RightBandedBox={name=ucr1, caption=,
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=40, width=2.3, depth=40}};
\pic at (ucr1-east) {RightBandedBox={name=cat1, caption=,
    fill={rgb:white,1;black,4}, bandfill={rgb:white,1;black,7}, opacity=0.22,
    height=40, width=2.3, depth=40}};
\pic at (cat1-east) {RightBandedBox={name=ucr1a, caption=,
    xlabel={{"\XLabSize 50, ","\XLabSize 50"}}, zlabel={\ZLabSize $I$},
    fill=\ConvColor, bandfill=\ConvReluColor,
    height=40, width={2.2,2.2}, depth=40}};

% output head: OutConv(50 -> 2)
\pic[shift={(1.0,0,0)}] at (ucr1a-east) {Box={name=out, caption=,
    xlabel={{"\XLabSize 2",""}}, zlabel={\ZLabSize $I$},
    fill=\SoftmaxColor, height=40, width=1, depth=40}};

% ========= Connections =========

\draw [connection]  (p1-east)    -- node {\midarrow} (cr2-west);
\draw [connection]  (p2-east)    -- node {\midarrow} (cr3-west);

\draw [connection]  (cr3-east)   -- node {\midarrow} (up2-west);

\draw [connection]  (ucr2a-east) -- node {\midarrow} (up1-west);
\draw [connection]  (ucr1a-east) -- node {\midarrow} (out-west);




% skip connections
\path (cr2-southeast) -- (cr2-northeast) coordinate[pos=1.25] (cr2-top);
\path (cr1-southeast) -- (cr1-northeast) coordinate[pos=1.25] (cr1-top);
\path (cat2-south) -- (cat2-north) coordinate[pos=1.25] (cat2-top);
\path (cat1-south) -- (cat1-north) coordinate[pos=1.25] (cat1-top);

\draw[copyconnection] (cr2-northeast) -- node{\copymidarrow} (cr2-top)
                      -- node{\copymidarrow} (cat2-top) -- node{\copymidarrow} (cat2-north);
\draw[copyconnection] (cr1-northeast) -- node{\copymidarrow} (cr1-top)
                      -- node{\copymidarrow} (cat1-top) -- node{\copymidarrow} (cat1-north);

% ========= Snapshots =========
\def\inA{figs/in_1.png}
\def\outA{figs/out_1.png}
\def\outB{figs/out_2.png}
\def\thumbw{3.0cm}
\def\imgrot{-90}
\def\xgapIn{2.4}
\def\xgapOut{3.2}
\def\xstep{0.9}
\def\ylab{4.0}  % vertical offset for labels

% --- Input (left, single snapshot) ---
\begin{scope}[shift={(cr1-west)}]
  \node[canvas is yz plane at x={-\xgapIn}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0)
        {\includegraphics[width=\thumbw]{\inA}};
  \draw[connection] ({-\xgapIn},0,0) -- node{\midarrow} (0,0,0);

  % Label "Inputs"
  \node[anchor=south, font=\bfseries\LARGE]
        at ({-\xgapIn}, \ylab, 0) {Inputs};
\end{scope}

% --- Outputs (two snapshots) ---
\begin{scope}[shift={(out-east)}]
  \node[canvas is yz plane at x={\xgapOut+0*\xstep}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0)
        {\includegraphics[width=\thumbw]{\outA}};
  \node[canvas is yz plane at x={\xgapOut+1*\xstep}, anchor=center,
        rotate=\imgrot, transform shape] at (0,0,0)
        {\includegraphics[width=\thumbw]{\outB}};
  \draw[connection] (0,0,0) -- node{\midarrow} ({\xgapOut},0,0);

  % Label "Outputs" (centered above both)
  \node[anchor=south, font=\bfseries\LARGE]
        at ({\xgapOut+0.5*\xstep}, \ylab, 0) {Outputs};
\end{scope}
\end{tikzpicture}


\end{document}
